; ./tests/placement/projet_sans_ptr/fichiersRat/test2.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

main
PUSH 1
LOADL 1
STORE (1) 0[SB]
PUSH 2
LOADL 0
LOADL 1
STORE (2) 1[SB]
PUSH 1
LOADL 0
STORE (1) 3[SB]
test
PUSH 1
LOADL 1
STORE (1) 4[SB]
PUSH 2
LOADL 0
LOADL 1
STORE (2) 5[SB]
PUSH 1
LOADL 0
STORE (1) 7[SB]
label1
LOAD (1) 4[SB]
JUMPIF (0) label2
JUMP testfin
POP (0) 0
JUMP label3
label2
POP (0) 0
label3
POP (0) 4
JUMP test
testfin
PUSH 1
LOADL 1
STORE (1) 4[SB]
PUSH 2
LOADL 0
LOADL 1
STORE (2) 5[SB]
PUSH 1
LOADL 0
STORE (1) 7[SB]
POP (0) 8
HALT
