; tests/tam/projet_sans_ptr/fichiersRat/testBoucleSurcharge.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

assignPtr
LOADL 1
LOAD (1) -2[LB]
LOAD (1) -1[LB]
SUBR MCopy
RETURN (1) 1


main
PUSH 1
LOADL 5
STORE (1) 0[SB]
id
id1
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
STORE (1) 0[SB]
JUMP id1fin
POP (0) 0
JUMP id1
id1fin
LOAD (1) 0[SB]
LOADL 5
SUBR IAdd
STORE (1) 0[SB]
label1
LOADL 10
LOAD (1) 0[SB]
SUBR ILss
JUMPIF (0) label2
JUMP id1fin
POP (0) 0
JUMP label3
label2
POP (0) 0
label3
POP (0) 0
JUMP id
idfin
LOAD (1) 0[SB]
SUBR IOut
POP (0) 1
HALT
