(** @canonical Unittest.Mtds_test *)
module Mtds_test = Unittest__Mtds_test


(** @canonical Unittest.PasseCodeRatToTam_test *)
module PasseCodeRatToTam_test = Unittest__PasseCodeRatToTam_test


(** @canonical Unittest.PassePlacementRat_test *)
module PassePlacementRat_test = Unittest__PassePlacementRat_test


(** @canonical Unittest.PasseTdsRat_test *)
module PasseTdsRat_test = Unittest__PasseTdsRat_test


(** @canonical Unittest.PasseTypeRat_test *)
module PasseTypeRat_test = Unittest__PasseTypeRat_test


(** @canonical Unittest.Type_test *)
module Type_test = Unittest__Type_test
