; ./tests/tam/ptr/fichiersRat/testAffectation1.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

assignPtr
LOADL 1
LOAD (1) -2[LB]
LOAD (1) -1[LB]
SUBR MCopy
RETURN (1) 1


main
LOADL 1
SUBR MAlloc
LOADL 1
SUBR MAlloc
CALL (ST) assignPtr
LOADL 1
LOADA -2[ST]
STOREI (1)
POP (0) 1
POP (0) 1
PUSH 1
LOADL 1
STORE (1) 1[SB]
LOADI (1)
LOAD (1) 1[SB]
LOADA -2[ST]
STOREI (1)
POP (0) 1
POP (0) 1
LOAD (1) 0[SB]
SUBR IOut
POP (0) 2
HALT
