; tests/tam/avec_fonction/fichiersRat/testfuns.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

f3
LOAD (1) -4[LB]
LOAD (2) -2[LB]
POP (0) -1
SUBR IAdd
LOAD (1) -3[LB]
LOAD (2) -2[LB]
STORE (1) -2[ST]
POP (0) -1
SUBR IAdd

RETURN (2) 4
POP (0) 0

f2
PUSH 1
LOAD (2) -4[LB]
POP (0) -1
STORE (1) 3[LB]
PUSH 1
LOAD (2) -4[LB]
STORE (1) -2[ST]
POP (0) -1
STORE (1) 4[LB]
PUSH 2
LOAD (1) 3[LB]
LOAD (1) 4[LB]
LOAD (2) -2[LB]
CALL (ST) f3
STORE (2) 5[LB]
LOAD (2) 5[LB]
RETURN (2) 5
POP (0) 4
f1
PUSH 2
LOADL 1
LOAD (2) -3[LB]
LOAD (1) -4[LB]
LOAD (1) -1[LB]

CALL (ST) f2
STORE (2) 3[LB]
LOAD (2) 3[LB]
STORE (1) -2[ST]
POP (0) -1
RETURN (1) 4
POP (0) 2
main
PUSH 1
LOADL 13
LOADL 4
LOADL 11

LOADL 17
CALL (ST) f1
STORE (1) 0[SB]
LOAD (1) 0[SB]
SUBR IOut
POP (0) 1
HALT
