type token =
    WHILE
  | TRUE
  | SLASH
  | RETURN
  | RAT
  | PV
  | PRINT
  | PO
  | PLUS
  | PF
  | NUM
  | NULL
  | NEW
  | MULT
  | INT
  | INF
  | IF
  | ID of string
  | FALSE
  | EQUAL
  | EOF
  | ENTIER of int
  | ELSE
  | DENOM
  | CONST
  | CO
  | CF
  | CALL
  | BOOL
  | AO
  | AF
  | ADR
val menhir_begin_marker : int
val xv_typ : Type.typ
val xv_r : Ast.AstSyntax.identifiant
val xv_prog : Ast.AstSyntax.programme
val xv_param : Type.typ * Ast.AstSyntax.identifiant
val xv_main : Ast.AstSyntax.programme
val xv_list_param_ : (Type.typ * Ast.AstSyntax.identifiant) list
val xv_list_i_ : Ast.AstSyntax.bloc
val xv_list_fonc_ : Ast.AstSyntax.fonction list
val xv_list_e_ : Ast.AstSyntax.expression list
val xv_i : Ast.AstSyntax.instruction
val xv_fonc : Ast.AstSyntax.fonction
val xv_e : Ast.AstSyntax.expression
val xv_bloc : Ast.AstSyntax.bloc
val menhir_end_marker : int
